{
  "version": 2,
  "routes": [{ "src": "/(.*)", "dest": "/" }],
  "builds": [{ "src": "*.js", "use": "@vercel/node" }],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://josephrep-jvhms.vercel.app/:1",
      "statusCode": 301
    }
  ]
}
